<html>
    <head>
        <title>Creative</title>

        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            @import url("style.css");
            .logo{
                position: relative;
                display: block;
                width: 40%;
                height: 100%;
                background-position: center;
                background-size: 90%;
                margin-left: 30%;
                background-image: url("logo_before.svg");
                background-repeat: no-repeat;
                transition: all 0.75s ease-in-out;
                -webkit-transition: all 0.75s ease-in-out;
                -moz-transition: all 0.75 ease-in-out;
                -o-transition: all 0.75 ease-in-out;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="logo" >
            </div>
            
        
    </body>
</html>
